<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script src="acc.js"></script>
 <style>
   .body{
        height:100vh;
        width:100%;
        background-image: url('https://img.freepik.com/free-photo/coconut-palm-tree-leaf_1203-6663.jpg?ga=GA1.1.393330893.1739338352&semt=ais_hybrid');
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        text-align: center;
    }
    .main{
      padding-top: 3%;
      text-align: center;
      color: #2f07f7;
    }
    .flex-container {
      display: flex;
      justify-content: center;
      padding-top: 10%;

}

.flex-container  div {
  width: 300px;
  height:200px;
  margin: 20px;
  gap:40%;
  color: #6346f5;
  text-align: center;

}
 </style>
</head>


<body>
  <div class="body">

    <h1  class="main">welcome to my shop</h1> 
    <div class="flex-container">
      <div><h3>API</h3>
        <img src="https://img.freepik.com/free-vector/yellow-grunge-template-text_1017-7554.jpg?ga=GA1.1.393330893.1739338352&semt=ais_hybrid"width="250px"height="180px"></br>
     <a href="apidummy.html" ><button>A P I</button></a>
      </div>
      <div>
        <h3>SHOPPING </h3>
      <img src="https://img.freepik.com/free-vector/summer-sale-background-design_1167-189.jpg?ga=GA1.1.393330893.1739338352&semt=ais_hybrid"width="250px"height="180px"></br>
        <a href="shopping/index.html" ><button>SHOPPING</button></a>
      </div>
      <div><h3>BANKING</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfeXaVaHGni2xnzxAfhmg3h_hLULGaT4NIIg&s">
        <a href="account/index.html" ><button>BANKING</button></a>
      </div>  
    </div>
  </div>


  <!--scripted in acc.js-->
<script>

      </script>

</body>
</html>
