<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script src="acc.js"></script>
 <style>
   .body{
        height:100vh;
        width:100%;
        background-image: url('https://img.freepik.com/free-vector/background-design-with-lines-blue-background_1308-4823.jpg?ga=GA1.1.393330893.1739338352&semt=ais_hybrid');
        background-repeat: no-repeat;
        background-position: center;
        background-size:contain;
        text-align: center;
    }
    .main{
      padding-top: 10%;
      text-align: center;
      color: #A594F9;
    }
    .flex-container {
display: flex;
justify-content: center;
padding-top: 15%;
}

.flex-container  div {
  width: 300px;
  height:200px;
  margin: 10px;
  gap:40%;
  color: #8c76fa;
  text-align: center;

}
.account{
  background-image: url(https://img.freepik.com/free-photo/technology-abstract-background-with-particle-lines_53876-104054.jpg?ga=GA1.1.393330893.1739338352&semt=ais_hybrid);
background-size: cover;
background-repeat: no-repeat;
}
 </style>
</head>


<body>
  <div class="body">

    <h1  class="main">DASHBORAD</h1> 
    <div class="flex-container">
      <div  class="account">
        <h3>Account Details</h3>
      <button onclick="hac()"> click</button>
      </div>
      <div  class="account"><h3>Credit Details</h3>
          <button onclick="cdit()"> click</button>
      </div>
      <div   class="account"><h3>Dedit Details</h3>
          <button onclick="dit()"> click</button>
      </div>  
    </div>
  </div>


  <!--scripted in acc.js-->
<script>

      </script>

</body>
</html>
